<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="main_activity_chechbox_custom_symbols">Symbols:</string>
    <string name="main_activity_chechbox_lower_case">Lower case</string>
    <string name="main_activity_chechbox_upper_case">Upper case</string>
    <string name="main_activity_chechbox_numbers">Numbers</string>
    <string name="main_activity_textview_passwords_count">Passwords:</string>
    <string name="main_activity_textview_length">Length:</string>
    <string name="main_activity_textview_seed">Seed:</string>
    <string name="main_activity_chechbox_unique_chars">Unique chars</string>
    <string name="main_activity_chechbox_unique_characters">Unique characters</string>
    <string name="main_activity_chechbox_similar_chars">Similar chars</string>
    <string name="main_activity_chechbox_similar_characters">Similar characters</string>
    <string name="main_activity_chechbox_omit_yz">Omit y and z</string>
    <string name="main_activity_button_minus">-</string>
    <string name="main_activity_button_plus">+</string>
    <string name="main_activity_button_generate">Generate</string>
    <string name="main_activity_button_copy">Copy to clipboard</string>
    <string name="main_activity_textview_strength" formatted="false">%s (%d bits)</string>
    <string name="main_activity_info_copied_to_clipboard_singular">Password copied to clipboard.</string>
    <string name="main_activity_info_copied_to_clipboard_plural">Passwords copied to clipboard.</string>
    <string name="main_activity_menu_reset_symbols">Reset symbols to default</string>
    <string name="main_activity_menu_app_theme">App theme</string>
    <string name="main_activity_menu_tips">Tips for passwords</string>
    <string name="main_activity_menu_password_strength">Password strength</string>
    <string name="main_activity_menu_help">Help</string>
    <string name="main_activity_menu_about">About</string>

    <string name="about_title">About</string>
    <string name="about_author_title">Author</string>
    <string name="about_website_title">Website</string>
    <string name="about_about_privacy_policy_title">Privacy Policy</string>
    <string name="about_contact_email_title">Contact e-mail</string>
    <string name="about_source_code_title">Source code</string>
    <string name="about_version_title">Version</string>
    <string name="about_build_number_title">Build number</string>

    <string name="dialog_quit_rate" formatted="false">Do you like %s? Please give it your rating!</string>
    <string name="dialog_no_internet_browser">No internet browser found to open link.</string>
    <string name="dialog_no_email_application">No email application found to send e-mail.</string>
    <string name="dialog_restart_theme_change" formatted="false">%s will be restarted to apply new app theme.</string>
    <string name="dialog_button_ok">OK</string>
    <string name="dialog_button_cancel">Cancel</string>
    <string name="dialog_button_no_thanks">No thanks</string>
    <string name="dialog_button_rate_it">Rate it</string>

    <string name="dialog_tips_text">
        Passwords should:
        \n• Have at least 12 characters
        \n• Contain at least one lower case and upper case letter
        \n• Contain at least one number
        \n• Contain at least one symbol (eg. #, %, &amp;)
        \n• Not be a real word, name or anything that would be relatively easy to guess
        \n
        \nAlso, don\'t use real words and replace letters with numbers or symbols, password crackers know these techniques.
        \n
        \nUse different passwords and consider using a password manager app.
        \n
        \nIt is not recommended to copy passwords into the clipboard because any app can read the contents of the clipboard. Also, don\'t use passwords on the same device on which they was generated.
        </string>

        <string name="dialog_password_strength_text" formatted="false">
        Password strength in %s is computed from password\'s bits of entropy which basically describes how much information is stored in a password.
        \n
        \nA password\'s bits of entropy is computed by a simple formula which takes into account the number of possible characters and assumes that every character in a password was chosen randomly (in other words, every character is equally likely to be selected).
        \n
        \nIt can be assumed that every character in a password generated by %s is equally likely to be selected, because it uses a cryptographically secure pseudo-random number generator.
        \n
        \nIn computation of a password\'s bits of entropy, special symbols are counted individually, and multiple occurrences of the same character doesn\'t increase the bits of entropy.
        \n
        \nA password with 64 bits of entropy would require 2^64 attempts to exhaust all the possibilities using a brute force search.
        \n
        \nThus, adding one bit of entropy to a password doubles the number of guesses required, which makes an attacker\'s task twice as difficult.
        \n
        \nOn average, an attacker will have to try half of the possible passwords before finding the correct one.
    </string>

    <string name="dialog_help_text">
        Password generation options:
        \n
        \n• Unique characters - This option will assure that all the characters in a generated password are unique (ie. one character will have maximum of one occurrence, but this doesn\'t apply when the generated password length is higher than the count of all characters input into the generation).
        \n
        \n• Similar characters - When this option is unchecked, generated passwords won\'t contain any of these similar looking characters: 0O1lI.
        \n
        \n• Omit y and z - Option for not including y and z characters in generated passwords.
        \n
        \n• Seed - Optional parameter. This is a string of your choosing which will be used as the base for password generation. It is a way to provide some sense of randomness to the pseudo-random number generator used for password generation.
    </string>

    <string name="other_not_available">N/A</string>

    <string-array name="app_theme">
        <item>Light</item>
        <item>Dark</item>
    </string-array>

    <string-array name="other_password_strength">
        <item>Weak</item>
        <item>Medium</item>
        <item>Strong</item>
        <item>Very strong</item>
        <item>Ultra strong</item>
    </string-array>

    <!-- Do not translate strings below. They don't need to be translated. Only the English version of these strings will be used. -->

    <string name="app_name" translatable="false">Password Generator</string>

    <string name="other_author" translatable="false">Vectura Games OÜ, 2019</string>
    <string name="other_website">https://vecturagames.com</string>
    <string name="other_privacy_policy_website" translatable="false">https://vecturagames.com/privacy_passwordgenerator</string>
    <string name="other_contact_email" translatable="false">hello@vecturagames.com</string>
    <string name="other_source_code_repository" translatable="false">https://gitlab.com/vecturagames/passwordgenerator</string>

</resources>
